# QuizOld

./: pom.xml  quiz1test
src/fileQuizBuilding/: QuizFileReader.java
src/main/: quiz1test
src/main/java/: Start.java
src/main/java/entityFactory/: DAO.java
src/main/java/fileQuizBuilding/: QuizFileReader.java
src/main/java/manualQuizBuilding/: AnswerCreator.java  QuestionCreator.java  QuizCreator.java  WrongAmountOfAnswersException.java
src/main/java/practiceQuiz/: PointCounter.java  QuestionAnswerer.java
src/main/java/presentingQuiz/: QuizPresenter.java
src/main/java/settings/: Answer.java  Category.java  Question.java  Quiz.java
src/main/resources/: log4j.properties
src/manualQuizBuilding/: AnswerCreator.java  QuestionCreator.java  QuizCreator.java
src/practiceQuiz/: QuestionAnswerer.java
src/presentingQuiz/: QuestionPresenter.java  QuizPresenter.java
src/settings/: Answer.java  Category.java  Quiz.java
src/test/java/practiceQuiz/: PointCounterTest.java
src/test/java/settings/: AnswerTest.java  QuestionTest.java  QuizTest.java
